<!DOCTYPE html>
<html lang="en">
<head>	
<title>Internet Censorship</title>
<link rel="icon" type="image/x-icon" href="myicon.ico">
<meta charset="utf-8">
<style>
body
{
background-color:black;
}
h1{
font-family: Copperplate, Times New Roman;
font-size: 65px;
color:white;
}
h2{
font-family: Century Gothic, Times New Roman;
font-style: italic;
font-size: 30px;
color:white;
}
.center {
  text-align: center;
  border: 3px solid white;
}
.content {
  max-width: 500px;
  margin: auto;
}
p
{
font-family: Copperplate, Times New Roman;
font-size: 20px;
color:white;
}
footer{
font-family: Times New Roman;
color: white;
}

/* unvisited link */
a:link {
  color: white;
}
/* visited link */
a:visited {
  color: #F4E783;
}
/* mouse over link */
a:hover {
  color: #F2523F;
}
/* selected link */
a:active {
  color: #F7F5A9;
}
.oval {
  height: 50px;
  width: 100px;
  background-color: #555;
  border-radius: 50%;
  position: center;}
  
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);  
</style>
</head>
<body>
<div class="center">
<h1>Internet Censorship Around the World<h1>
<h2>Term Project</h2>
<div class="center">
<!-- Picure -->
<img style="-webkit-filter: blur(5px); filter: blur(5px);" src="index/index_background.jpg" alt="Background Image" width="840" height="480"> <!-- Code for blurring the background image -->
  <a href="home.html" target="_blank">
  <div style = "color:white;" class="centered"> <img src="index/explore.png" alt="Explore icon" width="300" height="200"></div>
  </a>
</div>
<p><a href="works cited.html" target="_blank">Works Cited</a> | | <a href="sitemap.html" target="_blank">Site Map</a></p> 
<footer>Website designed by Joy Samuel Costa | | ITEC 231 Spring 2022 | | <a href="https://www.towson.edu" target="_blank">Towson University</a>
</div>
</body>
</html>


