<!DOCTYPE html>
<html lang="en">
<head>	
<title>North America | Internet Censorship</title>
<link rel="icon" type="image/x-icon" href="myicon.ico">
<meta charset="utf-8">
<style>
body
{
background-color:black;
}
img {
  border: 5px solid #555;
}
.flex-container {
  display: flex;
    flex-wrap: nowrap;
}
  .box1{
    flex:1;
    order:1;
    
  }
  .box2{
    flex:4;
    order:2;
  }
  .box3{
    flex:1;
    order:3;
  }
#container { background-color: black;
             color: white;
             min-width: 960px;
             font-family: Copperplate, Times New Roman; }
/* unvisited link */
a:link {
  color: white;
}
/* visited link */
a:visited {
  color: #F4E783;
}
/* mouse over link */
a:hover {
  color: #F2523F;
}
/* selected link */
a:active {
  color: #F7F5A9;
}
footer{
font-family: Times New Roman;
color: white;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background: none;
}
* {box-sizing: border-box;}
body {font-family: Copperplate, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div id="container">
  <header>
    <h1>Internet Censorship Around the World</h1>
  </header>
  <div class = "flex-container">
 <div class = "box1">
  <nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="around the world.html">Around the World</a></li>
    <li><a href="submit info.html">Submit Info</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
 </nav>
</div>
<div class = "box2">
  <main id="content">
    <h2>Site Map</h2>
		<img src="download/sitemap.png" alt="Site Map" width="1200" height="450">
 	<figcaption> <a href="download/sitemap.png" target="_blank download"><br><br>Download Site Map</a></figcaption></a>
   <div id="footer"> <footer> Website designed by Joy Samuel Costa | | ITEC 231 Spring 2022 | | <a href="https://www.towson.edu" target="_blank">Towson University</a>
    </footer></div>
  </main>
</div>

</body>
</html>
