<!DOCTYPE html>
<html lang="en">
<head>	
<title>Turkey | Internet Censorship</title>
<link rel="icon" type="image/x-icon" href="myicon.ico">
<meta charset="utf-8">
<style>
body
{
background-color:black;
}
p
{
line-height: 1.6;
}
img {
  border: 5px solid #555;
}
.flex-container {
  display: flex;
    flex-wrap: nowrap;
}
  .box1{
    flex:1;
    order:1;
    
  }
  .box2{
    flex:4;
    order:2;
  }
  .box3{
    flex:1;
    order:3;
  }
#container { background-color: black;
             color: white;
             min-width: 960px;
             font-family: Copperplate, Times New Roman; }
/* unvisited link */
a:link {
  color: white;
}
/* visited link */
a:visited {
  color: #F4E783;
}
/* mouse over link */
a:hover {
  color: #F2523F;
}
/* selected link */
a:active {
  color: #F7F5A9;
}
footer{
font-family: Times New Roman;
color: white;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background: none;
}
* {box-sizing: border-box;}
body {font-family: Copperplate, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div id="container">
  <header>
    <h1>Internet Censorship Around the World</h1>
  </header>
  <div class = "flex-container">
 <div class = "box1">
  <nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="around the world.html">Around the World</a></li>
    <li><a href="submit info.html">Submit Info</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
 </nav>
</div>
<div class = "box2">
  <main id="content">
    <h2>Turkey</h2>
 	<img src="flags/turkey.png" alt="Turkey Flag" width="120" height="90">
 	<p>Turkey has a history of internet censorship, however, it was more prominent during the pandemic. In Turkey, "Law No. 5651 enables 
 	the judiciary and any administrative body to block access to certain websites and Internet content." During the COVID-19 Pandemic in 
 	2020, to prevent criticism of handling the pandemic poorly, the government investigated many social media accounts and detained more 
 	than two hundred individuals. Around that time the government also introduced Law No. 5651, which allowed them to remove contents 
 	from the internet. These laws were used to remove or block contents related to COVID-19. This once again would not benefit the public
 	 as it will stop them from finding crucial information. <br>
"According to the 2020 censorship report of İFÖD, entitled Fahrenheit 5651: The Scorching Effect of Censorship, access to 467.011 
websites was blocked from Turkey by the end of 2020 with a total of 408.808 separate orders issued by 764 separate institutions 
including criminal judgeships of peace and other authorized public institutions."
Initially, the laws were in place to protect kids from harmful content, but now the government has been using them for their own 
leverage. </p>
 	
    <div id="footer"><footer>Website designed by Joy Samuel Costa | | ITEC 231 Spring 2022 | | <a href="https://www.towson.edu" target="_blank">Towson University</a>
    </footer></div>
  </main>
</div>
<div class = "box3">
 <aside>
<!-- Code for mini slidshow -->
<h3><br><br>Quick Links:</h3>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="germany.html" target="_blank">
  <img src="flags/germany.png" width="120" height="75">
  <figcaption>Germany</figcaption></a>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
   <a href="cuba.html" target="_blank">
   <img src="flags/cuba.jpg" width="120" height="75">
   <figcaption>Cuba</figcaption></a>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
   <a href="india.html" target="_blank">
   <img src="flags/india.png" width="120" height="75">
   <figcaption>India</figcaption></a>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
   <a href="north korea.html" target="_blank">
   <img src="flags/north korea.png" width="120" height="75">
   <figcaption>North Korea</figcaption></a>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
   <a href="australia.html" target="_blank">
   <img src="flags/australia.png" width="120" height="75">
   <figcaption>Australia</figcaption></a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
}
</script>
<a href="index.html" target="_blank"><br><br><br><br><br><br>Back To Start!</a>
<!-- Code for mini slidshow -->
  </aside>
</div>
</body>
</html>
