<!DOCTYPE html>
<html lang="en">
<head>	
<title>Works Cited | Internet Censorship</title>
<link rel="icon" type="image/x-icon" href="myicon.ico">
<meta charset="utf-8">
<style>
body
{
background-color:black;
}
img {
  border: 5px solid #555;
}
.flex-container {
  display: flex;
    flex-wrap: nowrap;
}
  .box1{
    flex:1;
    order:1;
    
  }
  .box2{
    flex:4;
    order:2;
  }
  .box3{
    flex:1;
    order:3;
  }
#container { background-color: black;
             color: white;
             min-width: 960px;
             font-family: Copperplate, Times New Roman; }
/* unvisited link */
a:link {
  color: white;
}
/* visited link */
a:visited {
  color: #F4E783;
}
/* mouse over link */
a:hover {
  color: #F2523F;
}
/* selected link */
a:active {
  color: #F7F5A9;
}
footer{
font-family: Times New Roman;
color: white;
}
</style>
</head>
<body>
<div id="container">
  <header>
    <h1>Internet Censorship Around the World</h1>
  </header>
  <div class = "flex-container">
 <div class = "box1">
  <nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="around the world.html">Around the World</a></li>
    <li><a href="submit info.html">Submit Info</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
 </nav>
</div>
<div class = "box2">
  <main id="content">
    <h2>Works Cited</h2>
    
    <h3><a href="download/works cited.txt" target="_blank" download><br><br><br>Download Works Cited File</a></h3>
<p>
<textarea style="resize:none; width:700px; height:500px; background-color:black; color:white; "; readonly>
Works Cited


n.d. <https://www.politico.eu/article/germany-hate-speech-netzdg-facebook-youtube-google-twitter-free-speech/ https://cs.stanford.edu/people/eroberts/cs201/projects/2010-11/FreeExpressionVsSocialCohesion/germany_policy.html>.

n.d. <https://cs.stanford.edu/people/eroberts/cs201/projects/2010-11/FreeExpressionVsSocialCohesion/germany_policy.html>.

n.d. <https://www.techradar.com/vpn/which-websites-and-online-services-are-banned-in-china>.

n.d. <https://www.reuters.com/article/uk-uganda-election-internet/uganda-orders-internet-blackout-until-further-notice-mtn-idUSKBN29J0UU>.

n.d. <https://www.bbc.com/news/world-africa-47734843>.

n.d. <https://www.voanews.com/a/americas_cuban-authorities-block-access-internet-response-protests/6208178.html>.

n.d. <https://www.article19.org/resources/blog-turkish-internet-censorship-during-the-covid-19-pandemic/>.

n.d. <https://www.vox.com/2014/12/22/7435625/north-korea-internet>.

n.d. <https://www.nytimes.com/2019/02/14/technology/india-internet-censorship.html>.

n.d. <https://www.buzzfeednews.com/article/pranavdixit/covid-india-online-censorship>.

n.d. <https://time.com/5946092/india-internet-rules-impact/>.

n.d. <https://humanrights.gov.au/our-work/5-current-issues-internet-censorship-bullying-discrimination-harassment-and-freedom>.

n.d. <https://nativenewsonline.net/advertise/branded-voices/which-countries-use-internet-censorship>.

n.d. <https://www.g2.com/articles/internet-censorship>.

n.d. <https://ncac.org/resource/internet-filters-2>.

n.d. <https://www.w3schools.com/howto/howto_html_download_link.asp>.

n.d. <https://www.w3schools.com/html/html_youtube.asp>.

n.d. <https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto>.


</textarea>

</p>

<footer> Website designed by Joy Samuel Costa | | ITEC 231 Spring 2022 | | <a href="https://www.towson.edu" target="_blank">Towson University</a>
    </footer>
  </main>
</div>

</body>
</html>
